{
  "name": "kurea",
  "version": "0.5.12",
  "description": "IRC Bot",
  "scripts": {
    "test": "grunt test",
    "start": "coffee Main.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kellyirc/kurea.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "irc": "*",
    "irc-colors": "*",
    "nedb": "*",
    "mocha": "*",
    "chai": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-coffee": "*",
    "grunt-mocha-test": "0.8.0",
    "grunt-clear": "*",
    "underscore": "~1.5.2",
    "routes": "~0.2.0",
    "rimraf": "*",
    "file": "~0.2.1",
    "mathjs": "~0.16.0",
    "q": "~0.9.7"
  }
}
