{
  "name": "kurea",
  "version": "0.7.26",
  "description": "IRC Bot",
  "scripts": {
    "test": "grunt test",
    "start": "coffee Main.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kellyirc/kurea.git"
  },
  "contributors": [
    {
      "name": "Kyle Kemp",
      "email": "kyle@seiyria.com",
      "url": "http://seiyria.com"
    },
    {
      "name": "Rahat Ahmed"
    },
    {
      "name": "Raymond Hammarling"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "chai": "*",
    "cheerio": "~0.12.4",
    "chokidar": "^0.8.2",
    "ent": "~2.0.0",
    "events": "~0.5.0",
    "file": "~0.2.1",
    "google": "^0.3.2",
    "grunt": "*",
    "grunt-clear": "*",
    "grunt-cli": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-test": "0.8.0",
    "irc": "*",
    "irc-colors": "*",
    "jsmegahal": "~1.2.2",
    "lodash": "^3.3.0",
    "minimatch": "^0.4.0",
    "mocha": "*",
    "mongodb": "~2.0.34",
    "morse": "~0.1.0",
    "mstranslator": "^0.1.6",
    "nedb": "*",
    "npm": "^2.1.12",
    "npm-package-arg": "^2.0.2",
    "openweathermap": "0.0.3",
    "q": "~0.9.7",
    "request": "~2.29.0",
    "rimraf": "*",
    "routes": "~1.1.0",
    "semver": "^4.1.0",
    "watch": "~0.8.0",
    "express": "~4.12.4",
    "body-parser": "~1.13.1"
  }
}
